[gd_scene load_steps=2 format=3 uid="uid://ctcmwg0r8s1to"]

[ext_resource type="Script" path="res://Docks/Library.cs" id="1_0fe85"]

[node name="Library" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fe85")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="LibraryFolders" type="VBoxContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="VSplitContainer"]
layout_mode = 2
