[gd_scene load_steps=8 format=3 uid="uid://cyhecqo8j3rxo"]

[ext_resource type="PackedScene" uid="uid://dclqo7bphf4du" path="res://Token/token_base.tscn" id="1_rnt2y"]
[ext_resource type="Script" path="res://Map/MapBase.cs" id="1_wjxp2"]
[ext_resource type="Script" path="res://Map/MainCamera.cs" id="2_kreyc"]
[ext_resource type="Script" path="res://Map/FogRenderer.cs" id="5_pxeat"]
[ext_resource type="Texture2D" uid="uid://bumnfqa1uvw80" path="res://default_light.tres" id="6_6r4m2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jwfn8"]
blend_mode = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_w7i8e"]
viewport_path = NodePath("VBLRender")

[node name="Map" type="Node2D"]
script = ExtResource("1_wjxp2")
TokenPrototype = ExtResource("1_rnt2y")

[node name="VBLRender" type="SubViewport" parent="."]
handle_input_locally = false
gui_disable_input = true
canvas_cull_mask = 4294967288
size = Vector2i(4096, 2048)
script = ExtResource("5_pxeat")

[node name="VBLCamera" type="Camera2D" parent="VBLRender"]
light_mask = 524288
visibility_layer = 524288

[node name="MainCamera" type="Camera2D" parent="."]
script = ExtResource("2_kreyc")

[node name="FogGroup" type="CanvasGroup" parent="."]
visible = false
z_index = 1

[node name="FogOfWar" type="Sprite2D" parent="FogGroup"]
light_mask = 4
visibility_layer = 262144
z_index = 5
material = SubResource("CanvasItemMaterial_jwfn8")
texture = SubResource("ViewportTexture_w7i8e")
centered = false

[node name="MainGroup" type="CanvasGroup" parent="."]

[node name="Background" type="TileMap" parent="MainGroup"]
z_index = -2
format = 2

[node name="MapSprite" type="Sprite2D" parent="MainGroup"]
light_mask = 3
visibility_layer = 4
z_index = -1
centered = false

[node name="CanvasModulate" type="CanvasModulate" parent="MainGroup"]
visible = false
color = Color(0, 0, 0, 1)

[node name="Token" parent="." instance=ExtResource("1_rnt2y")]
position = Vector2(2204, 1139)

[node name="PointLight2D2" type="PointLight2D" parent="Token"]
energy = 0.65
texture = ExtResource("6_6r4m2")
texture_scale = 2.0
